[versions]
assertk = "0.28.0-SNAPSHOT"
kotlin = "1.9.0"
kotlinx-coroutines = "1.7.0"
agp="8.1.2"
androidLint="31.1.2" # agp + 23.0.0
junit="4.13.2"

[libraries]
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
dokka-gradle = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version = "1.8.10" }
detekt-gradle = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version = "1.23.0" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
android-lint-api = { group = "com.android.tools.lint", name = "lint-api", version.ref = "androidLint" }
android-lint-checks = { group = "com.android.tools.lint", name = "lint-checks", version.ref = "androidLint" }
android-lint-cli = { group = "com.android.tools.lint", name = "lint", version.ref = "androidLint" }
android-lint-tests = { group = "com.android.tools.lint", name = "lint-tests", version.ref = "androidLint" }
junit = { group = "junit", name = "junit", version.ref  = "junit" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
opentest4k = { module = "com.willowtreeapps.opentest4k:opentest4k", version = "1.2.4" }
[bundles]
lint-api = [
    "kotlin-stdlib",
    "android-lint-api",
]
lint-tests = [
    "junit",
    "android-lint-cli",
    "android-lint-tests"
]
[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
android-lint = { id = "com.android.lint", version.ref = "agp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version = "1.1.0" }
