[versions]
assertk = "0.28.1"
kotlin = "1.9.21"
kotlinx-coroutines = "1.8.0"
[libraries]
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
dokka-gradle = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version = "1.9.10" }
detekt-gradle = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version = "1.23.4" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
opentest4k = { module = "com.willowtreeapps.opentest4k:opentest4k", version = "1.3.0" }
[plugins]
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version = "1.1.0" }
